<html>
  <head>
    <meta charset="utf-8"/>
    <title></title>
    <meta content="">
    <link rel="stylesheet" href="../lezioni/style/custom.css" title="external style sheet">
  </head>
  <body>
  <b>Gli iscrizione agli appelli</b>

<ol>
  <li>Ci sono 7 appelli. I primi 3 si tengono nell'aula Darwin, 
      i rimanenti in un luogo da definirsi (forse non al MBC).</li>
  <li>Ogni studente può iscriversi al più a 3 appelli.</li>
  <li>Le iscrizioni (e disiscrizioni) si chiudono una settimana prima dell'esame.</li>
</ol>

<b>Svolgimento</b>

<ol>
  <li>L'esame consiste in 10-12 domande a risposta aperta cui rispondere in 2 ore.</li>
  <li>Ognuno riceve 3 fogli stampati fronte retro con il proprio nome ed il testo dell'esame.</li>
  <li>Le risposte vanno scritte a penna sotto ogni domanda.</li>
  <li>È possibile consegnare prima del termine.</li>
  <li>Non è possibile uscire e rientrare.</li>
  <li>Tutti gli elaborati vanno consegnati (si prega di ordinare i fogli).</li>
  <li>Chi si ritira scriva "R" vicino al proprio nome su tutti i fogli - 6 volte.
      Sul libretto, invece del voto, comparirà <i>ritirato</i>.</li>
  <li>Gli assenti dovranno scrivere "A" vicino al proprio nome su tutti i fogli - 6 volte.
      Sul libretto, invece del voto, comparirà <i>assente ;)</i></li>
</ol>

<b>Correzione e valutazione</b>

<ol>
  <li>Gli elaborati verranno acquisiti con uno scanner: 
      il bordo (~3mm) potrebbe non essere visibile.</li>
  <li>Gli elaborati dovranno passare per un fascicolatore, 
      quindi i fogli non vano sgualciti.<br></li>
  <li>Per prima cosa viene controllata la rispota numerica e 
      se corretta viene dato punteggio pieno.</li>
  <li>Altrimenti viene valutata la spiegazione;
      a condizione che sia sintetica e ordinata.</li>
  <li>È possibile visionare la correzione del proprio elaborato in orari concordati 
      (in nessun caso la correzione viene spedita per email).</li>
  <li>Il punteggio totale viene trasformato in un voto in 30esimi
      applicando quando appropriato una standardizzazione.</li>
</ol>


<b>Infine</b>

<ol>
  <li>Il testo degli esami scorsi non è disponibile.</li>
  <li>Il testo degli esami futuri è contenuto nelle cartelle 
    <code>esercizi</code> ed <code>esercitazioni</code> 
    della repositoria del materiale didattico 
    <a href="https://github.com/domenicozambella/BioTeMo19/">https://github.com/domenicozambella/BioTeMo19/</a>.</li>
</ol>
  </body>
</html>
